/*
Class Project:

Creating a database for a car dealership.

Skills Used: Create Table, Create Index, Insert Data, Data Normalization, Data Modeling 

*/


CREATE TABLE `Customer` (
    `CustomerID` int  NOT NULL ,
    `FirstName` char(30)  NOT NULL ,
    `LastName` char(30)  NOT NULL ,
    `Address` char(30)  NOT NULL ,
    `Address2` char(30)  NULL ,
    `City` char(30)  NOT NULL ,
    `State` char(30)  NOT NULL ,
    `ZipCode` int  NOT NULL ,
    `PhoneNumber` char(30)  NOT NULL ,
    PRIMARY KEY (
        `CustomerID`
    )
);

CREATE TABLE `Service` (
    `ServiceID` int  NOT NULL ,
    `MechanicID` int  NOT NULL ,
    `CustomerID` int  NOT NULL ,
    `Date` datetime  NOT NULL ,
    `VIN` int  NOT NULL ,
    `Mileage` int  NOT NULL ,
    PRIMARY KEY (
        `ServiceID`
    )
);

CREATE TABLE `History` (
    `HistoryID` int  NOT NULL ,
    `ServiceID` int  NOT NULL ,
    `MechanicID` int  NOT NULL ,
    `CustomerID` int  NOT NULL ,
    `Date` datetime  NOT NULL ,
    `VIN` int  NOT NULL ,
    `Mileage` int  NOT NULL ,
    `history_at` datetime  NOT NULL ,
    PRIMARY KEY (
        `HistoryID`
    )
);

CREATE TABLE `Parts` (
    `PartID` int  NOT NULL ,
    `Name` varchar(200)  NOT NULL ,
    `Price` money  NOT NULL ,
    PRIMARY KEY (
        `PartID`
    ),
    CONSTRAINT `uc_Parts_Name` UNIQUE (
        `Name`
    )
);

CREATE TABLE `Cars` (
    `VIN` int  NOT NULL ,
    `Make` char(30)  NOT NULL ,
    `Model` char(30)  NOT NULL ,
    `Year` int  NOT NULL ,
    `Color` char(30)  NOT NULL ,
    `CarType` char(30)  NOT NULL ,
    `Mileage` int  NOT NULL ,
    PRIMARY KEY (
        `VIN`
    )
);

CREATE TABLE `Mechanic` (
    `MechanicID` int  NOT NULL ,
    `FirstNmae` char(30)  NOT NULL ,
    `LastName` char(30)  NOT NULL ,
    PRIMARY KEY (
        `MechanicID`
    )
);

CREATE TABLE `Salesperson` (
    `SalespersonID` int  NOT NULL ,
    `FirstName` char(30)  NOT NULL ,
    `LastName` char(30)  NOT NULL ,
    PRIMARY KEY (
        `SalespersonID`
    )
);

CREATE TABLE `Invoice` (
    `InvoiceID` char(30)  NOT NULL ,
    `Date` datetime  NOT NULL ,
    `SalespersonID` int  NULL ,
    `MechanicID` int  NULL ,
    `CustomerID` int  NOT NULL ,
    `VIN` int  NULL ,
    `ServiceID` int  NULL ,
    `TotalAmount` money  NOT NULL ,
    `InvoiceType` char(30)  NOT NULL ,
    PRIMARY KEY (
        `InvoiceID`
    )
);

ALTER TABLE `Service` ADD CONSTRAINT `fk_Service_MechanicID` FOREIGN KEY(`MechanicID`)
REFERENCES `Mechanic` (`MechanicID`);

ALTER TABLE `Service` ADD CONSTRAINT `fk_Service_CustomerID` FOREIGN KEY(`CustomerID`)
REFERENCES `Customer` (`CustomerID`);

ALTER TABLE `Service` ADD CONSTRAINT `fk_Service_VIN` FOREIGN KEY(`VIN`)
REFERENCES `Cars` (`VIN`);

ALTER TABLE `History` ADD CONSTRAINT `fk_History_ServiceID` FOREIGN KEY(`ServiceID`)
REFERENCES `Service` (`ServiceID`);

ALTER TABLE `Invoice` ADD CONSTRAINT `fk_Invoice_SalespersonID` FOREIGN KEY(`SalespersonID`)
REFERENCES `Salesperson` (`SalespersonID`);

ALTER TABLE `Invoice` ADD CONSTRAINT `fk_Invoice_MechanicID` FOREIGN KEY(`MechanicID`)
REFERENCES `Mechanic` (`MechanicID`);

ALTER TABLE `Invoice` ADD CONSTRAINT `fk_Invoice_CustomerID` FOREIGN KEY(`CustomerID`)
REFERENCES `Customer` (`CustomerID`);

ALTER TABLE `Invoice` ADD CONSTRAINT `fk_Invoice_VIN` FOREIGN KEY(`VIN`)
REFERENCES `Cars` (`VIN`);

ALTER TABLE `Invoice` ADD CONSTRAINT `fk_Invoice_ServiceID` FOREIGN KEY(`ServiceID`)
REFERENCES `Service` (`ServiceID`);

CREATE INDEX `idx_Customer_FirstName`
ON `Customer` (`FirstName`);

CREATE INDEX `idx_Customer_LastName`
ON `Customer` (`LastName`);


ALTER TABLE `Service` ADD CONSTRAINT `fk_Service_PartsID` FOREIGN KEY(`PartsID`)
REFERENCES `Parts` (`PartsID`);


INSERT INTO 'Cars'
SELECT 270956, 'Ford', 'Fusion', 2015, 'White', 'Used', 63000 UNION ALL 
SELECT 748290, 'Honda', 'Civic', 2021, 'Black', 'New', 1000


INSERT INTO `Customer`
SELECT 1, 'John', 'Smalls', '3827 Hollytree', 'NULL', 'Maple', 'GA', 23415, '878-945-0756' UNION ALL 
SELECT 2, 'Mary', 'Jones', '7922 Appletree', 'NULL', 'Maple', 'GA', 23415, '765-097-1423' SELECT


INSERT INTO `Invoice`
SELECT 157, '2021-11-01', NULL, 2, 1, 270956, 264, '200.00', 'service' UNION ALL  
SELECT 209, '2021-11-17', 2, NULL, 1, 748290, NULL, '28000.00', 'sale'


INSERT INTO `Mechanic`
SELECT 1, 'Don', 'Richards' UNION ALL 
SELECT 2, 'Patty', 'Wilson'


INSERT INTO `Parts` 
SELECT 177, 'Oil Filter', '89.99' UNION ALL
SELECT 203, 'Break Pad', '45.99'


INSERT INTO `Salesperson`
SELECT 1, 'Chuck', 'Smith' UNION ALL
SELECT 2, 'Sue', 'Williams'


INSERT INTO `Service`
SELECT 165, 1, 2, '2021-11-30', 748290, 1100, NULL UNION ALL 
SELECT 264, 2, 1, '2021-12-02', 270956, 63100, NULL


INSERT INTO `History`
SELECT 342, 165, 1, 2, '2023-04-06 18:38:01', 748290, 1100, '2023-04-06 18:38:01'
